with "config/euclidean_config.gpr";

project Euclidean is

   for Source_Dirs use ("src", "config");
   for Object_Dir use "obj/" & Euclidean_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("main.adb");


   package Compiler is
      for Default_Switches ("ada") use ("-gnatW8", "-Og", "-ffunction-sections", "-fdata-sections", "-g", "-gnat2020", "-gnatVa", "-gnatwa.X", "-gnatyaABb-defhiIklM79nOprSuxC");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Documentation is
      for Documentation_Dir use "share/euclidean/html";
   end Documentation;

end Euclidean;

